libnlopt.so.0 libnlopt0 #MINVER#
* Build-Depends-Package: libnlopt-dev
 NLOGLS@Base 2.2.4
 NLOGSP@Base 2.2.4
 NLOPTC@Base 2.2.4
 NLOPTM@Base 2.2.4
 NLOPTV@Base 2.2.4
 NLOSLS@Base 2.2.4
 NLOSR@Base 2.2.4
 NLOSRT@Base 2.2.4
 NLOSSP@Base 2.2.4
 NLO_ADD_EQUALITY_CONSTRAINT@Base 2.2.4
 NLO_ADD_EQUALITY_MCONSTRAINT@Base 2.2.4
 NLO_ADD_INEQUALITY_CONSTRAINT@Base 2.2.4
 NLO_ADD_INEQUALITY_MCONSTRAINT@Base 2.2.4
 NLO_COPY@Base 2.2.4
 NLO_CREATE@Base 2.2.4
 NLO_DESTROY@Base 2.2.4
 NLO_FORCE_STOP@Base 2.2.4
 NLO_GET_ALGORITHM@Base 2.2.4
 NLO_GET_DIMENSION@Base 2.2.4
 NLO_GET_FORCE_STOP@Base 2.2.4
 NLO_GET_FTOL_ABS@Base 2.2.4
 NLO_GET_FTOL_REL@Base 2.2.4
 NLO_GET_INITIAL_STEP@Base 2.2.4
 NLO_GET_LOWER_BOUNDS@Base 2.2.4
 NLO_GET_MAXEVAL@Base 2.2.4
 NLO_GET_MAXTIME@Base 2.2.4
 NLO_GET_NUMEVALS@Base 2.6.1
 NLO_GET_POPULATION@Base 2.2.4
 NLO_GET_STOPVAL@Base 2.2.4
 NLO_GET_UPPER_BOUNDS@Base 2.2.4
 NLO_GET_XTOL_ABS@Base 2.2.4
 NLO_GET_XTOL_REL@Base 2.2.4
 NLO_GET_X_WEIGHTS@Base 2.7.0
 NLO_GET_vector_storage@Base 2.2.4
 NLO_OPTIMIZE@Base 2.2.4
 NLO_REMOVE_EQUALITY_CONSTRAINTS@Base 2.2.4
 NLO_REMOVE_INEQUALITY_CONSTRAINTS@Base 2.2.4
 NLO_SET_DEFAULT_INITIAL_STEP@Base 2.2.4
 NLO_SET_FORCE_STOP@Base 2.2.4
 NLO_SET_FTOL_ABS@Base 2.2.4
 NLO_SET_FTOL_REL@Base 2.2.4
 NLO_SET_INITIAL_STEP1@Base 2.2.4
 NLO_SET_INITIAL_STEP@Base 2.2.4
 NLO_SET_LOCAL_OPTIMIZER@Base 2.2.4
 NLO_SET_LOWER_BOUNDS1@Base 2.2.4
 NLO_SET_LOWER_BOUNDS@Base 2.2.4
 NLO_SET_MAXEVAL@Base 2.2.4
 NLO_SET_MAXTIME@Base 2.2.4
 NLO_SET_MAX_OBJECTIVE@Base 2.2.4
 NLO_SET_MIN_OBJECTIVE@Base 2.2.4
 NLO_SET_POPULATION@Base 2.2.4
 NLO_SET_STOPVAL@Base 2.2.4
 NLO_SET_UPPER_BOUNDS1@Base 2.2.4
 NLO_SET_UPPER_BOUNDS@Base 2.2.4
 NLO_SET_XTOL_ABS1@Base 2.2.4
 NLO_SET_XTOL_ABS@Base 2.2.4
 NLO_SET_XTOL_REL@Base 2.2.4
 NLO_SET_X_WEIGHTS1@Base 2.7.0
 NLO_SET_X_WEIGHTS@Base 2.7.0
 NLO_SET_vector_storage@Base 2.2.4
 auglag_minimize@Base 2.2.4
 auglag_verbose@Base 2.2.4
 bobyqa@Base 2.2.4
 ccsa_quadratic_minimize@Base 2.3
 ccsa_verbose@Base 2.3
 cdirect@Base 2.2.4
 cdirect_hybrid@Base 2.2.4
 cdirect_hybrid_unscaled@Base 2.2.4
 cdirect_hyperrect_compare@Base 2.2.4
 cdirect_uf@Base 2.2.4
 cdirect_unscaled@Base 2.2.4
 chevolutionarystrategy@Base 2.4
 cobyla@Base 2.2.4
 cobyla_minimize@Base 2.2.4
 crs_minimize@Base 2.2.4
 direct_dirchoose_@Base 2.2.4
 direct_dirdivide_@Base 2.2.4
 direct_dirdoubleinsert_@Base 2.2.4
 direct_direct_@Base 2.2.4
 direct_dirget_i__@Base 2.2.4
 direct_dirgetlevel_@Base 2.2.4
 direct_dirgetmaxdeep_@Base 2.2.4
 direct_dirheader_@Base 2.2.4
 direct_dirinfcn_@Base 2.2.4
 direct_dirinit_@Base 2.2.4
 direct_dirinitlist_@Base 2.2.4
 direct_dirinsertlist_@Base 2.2.4
 direct_dirpreprc_@Base 2.2.4
 direct_dirreplaceinf_@Base 2.2.4
 direct_dirsamplef_@Base 2.2.4
 direct_dirsamplepoints_@Base 2.2.4
 direct_dirsummary_@Base 2.2.4
 direct_optimize@Base 2.2.4
 isres_minimize@Base 2.2.4
 luksan_mxdcmd__@Base 2.2.4
 luksan_mxdcmu__@Base 2.2.4
 luksan_mxdcmv__@Base 2.2.4
 luksan_mxdrcb__@Base 2.2.4
 luksan_mxdrcf__@Base 2.2.4
 luksan_mxdrmm__@Base 2.2.4
 luksan_mxdrsu__@Base 2.2.4
 luksan_mxucop__@Base 2.2.4
 luksan_mxudir__@Base 2.2.4
 luksan_mxudot__@Base 2.2.4
 luksan_mxuneg__@Base 2.2.4
 luksan_mxuzer__@Base 2.2.4
 luksan_mxvcop__@Base 2.2.4
 luksan_mxvdif__@Base 2.2.4
 luksan_mxvdir__@Base 2.2.4
 luksan_mxvdot__@Base 2.2.4
 luksan_mxvine__@Base 2.2.4
 luksan_mxvlin__@Base 2.2.4
 luksan_mxvmax__@Base 2.2.4
 luksan_mxvneg__@Base 2.2.4
 luksan_mxvsav__@Base 2.2.4
 luksan_mxvscl__@Base 2.2.4
 luksan_mxvset__@Base 2.2.4
 luksan_pcbs04__@Base 2.2.4
 luksan_plip@Base 2.2.4
 luksan_plis@Base 2.2.4
 luksan_pnet@Base 2.2.4
 luksan_pnint1__@Base 2.2.4
 luksan_ps1l01__@Base 2.2.4
 luksan_pulsp3__@Base 2.2.4
 luksan_pulvp3__@Base 2.2.4
 luksan_pyadc0__@Base 2.2.4
 luksan_pyfut1__@Base 2.2.4
 luksan_pyrmc0__@Base 2.2.4
 luksan_pytrcd__@Base 2.2.4
 luksan_pytrcg__@Base 2.2.4
 luksan_pytrcs__@Base 2.2.4
 mlsl_minimize@Base 2.2.4
 mma_minimize@Base 2.2.4
 mma_verbose@Base 2.2.4
 newuoa@Base 2.2.4
 nil@Base 2.2.4
 nldrmd_minimize@Base 2.2.4
 nldrmd_minimize_@Base 2.2.4
 nlo_add_equality_constraint@Base 2.2.4
 nlo_add_equality_constraint_@Base 2.2.4
 nlo_add_equality_constraint__@Base 2.2.4
 nlo_add_equality_mconstraint@Base 2.2.4
 nlo_add_equality_mconstraint_@Base 2.2.4
 nlo_add_equality_mconstraint__@Base 2.2.4
 nlo_add_inequality_constraint@Base 2.2.4
 nlo_add_inequality_constraint_@Base 2.2.4
 nlo_add_inequality_constraint__@Base 2.2.4
 nlo_add_inequality_mconstraint@Base 2.2.4
 nlo_add_inequality_mconstraint_@Base 2.2.4
 nlo_add_inequality_mconstraint__@Base 2.2.4
 nlo_copy@Base 2.2.4
 nlo_copy_@Base 2.2.4
 nlo_copy__@Base 2.2.4
 nlo_create@Base 2.2.4
 nlo_create_@Base 2.2.4
 nlo_create__@Base 2.2.4
 nlo_destroy@Base 2.2.4
 nlo_destroy_@Base 2.2.4
 nlo_destroy__@Base 2.2.4
 nlo_force_stop@Base 2.2.4
 nlo_force_stop_@Base 2.2.4
 nlo_force_stop__@Base 2.2.4
 nlo_get_algorithm@Base 2.2.4
 nlo_get_algorithm_@Base 2.2.4
 nlo_get_algorithm__@Base 2.2.4
 nlo_get_dimension@Base 2.2.4
 nlo_get_dimension_@Base 2.2.4
 nlo_get_dimension__@Base 2.2.4
 nlo_get_force_stop@Base 2.2.4
 nlo_get_force_stop_@Base 2.2.4
 nlo_get_force_stop__@Base 2.2.4
 nlo_get_ftol_abs@Base 2.2.4
 nlo_get_ftol_abs_@Base 2.2.4
 nlo_get_ftol_abs__@Base 2.2.4
 nlo_get_ftol_rel@Base 2.2.4
 nlo_get_ftol_rel_@Base 2.2.4
 nlo_get_ftol_rel__@Base 2.2.4
 nlo_get_initial_step@Base 2.2.4
 nlo_get_initial_step_@Base 2.2.4
 nlo_get_initial_step__@Base 2.2.4
 nlo_get_lower_bounds@Base 2.2.4
 nlo_get_lower_bounds_@Base 2.2.4
 nlo_get_lower_bounds__@Base 2.2.4
 nlo_get_maxeval@Base 2.2.4
 nlo_get_maxeval_@Base 2.2.4
 nlo_get_maxeval__@Base 2.2.4
 nlo_get_maxtime@Base 2.2.4
 nlo_get_maxtime_@Base 2.2.4
 nlo_get_maxtime__@Base 2.2.4
 nlo_get_numevals@Base 2.6.1
 nlo_get_numevals_@Base 2.6.1
 nlo_get_numevals__@Base 2.6.1
 nlo_get_population@Base 2.2.4
 nlo_get_population_@Base 2.2.4
 nlo_get_population__@Base 2.2.4
 nlo_get_stopval@Base 2.2.4
 nlo_get_stopval_@Base 2.2.4
 nlo_get_stopval__@Base 2.2.4
 nlo_get_upper_bounds@Base 2.2.4
 nlo_get_upper_bounds_@Base 2.2.4
 nlo_get_upper_bounds__@Base 2.2.4
 nlo_get_vector_storage@Base 2.2.4
 nlo_get_vector_storage_@Base 2.2.4
 nlo_get_vector_storage__@Base 2.2.4
 nlo_get_x_weights@Base 2.7.0
 nlo_get_x_weights_@Base 2.7.0
 nlo_get_x_weights__@Base 2.7.0
 nlo_get_xtol_abs@Base 2.2.4
 nlo_get_xtol_abs_@Base 2.2.4
 nlo_get_xtol_abs__@Base 2.2.4
 nlo_get_xtol_rel@Base 2.2.4
 nlo_get_xtol_rel_@Base 2.2.4
 nlo_get_xtol_rel__@Base 2.2.4
 nlo_optimize@Base 2.2.4
 nlo_optimize_@Base 2.2.4
 nlo_optimize__@Base 2.2.4
 nlo_remove_equality_constraints@Base 2.2.4
 nlo_remove_equality_constraints_@Base 2.2.4
 nlo_remove_equality_constraints__@Base 2.2.4
 nlo_remove_inequality_constraints@Base 2.2.4
 nlo_remove_inequality_constraints_@Base 2.2.4
 nlo_remove_inequality_constraints__@Base 2.2.4
 nlo_set_default_initial_step@Base 2.2.4
 nlo_set_default_initial_step_@Base 2.2.4
 nlo_set_default_initial_step__@Base 2.2.4
 nlo_set_force_stop@Base 2.2.4
 nlo_set_force_stop_@Base 2.2.4
 nlo_set_force_stop__@Base 2.2.4
 nlo_set_ftol_abs@Base 2.2.4
 nlo_set_ftol_abs_@Base 2.2.4
 nlo_set_ftol_abs__@Base 2.2.4
 nlo_set_ftol_rel@Base 2.2.4
 nlo_set_ftol_rel_@Base 2.2.4
 nlo_set_ftol_rel__@Base 2.2.4
 nlo_set_initial_step1@Base 2.2.4
 nlo_set_initial_step1_@Base 2.2.4
 nlo_set_initial_step1__@Base 2.2.4
 nlo_set_initial_step@Base 2.2.4
 nlo_set_initial_step_@Base 2.2.4
 nlo_set_initial_step__@Base 2.2.4
 nlo_set_local_optimizer@Base 2.2.4
 nlo_set_local_optimizer_@Base 2.2.4
 nlo_set_local_optimizer__@Base 2.2.4
 nlo_set_lower_bounds1@Base 2.2.4
 nlo_set_lower_bounds1_@Base 2.2.4
 nlo_set_lower_bounds1__@Base 2.2.4
 nlo_set_lower_bounds@Base 2.2.4
 nlo_set_lower_bounds_@Base 2.2.4
 nlo_set_lower_bounds__@Base 2.2.4
 nlo_set_max_objective@Base 2.2.4
 nlo_set_max_objective_@Base 2.2.4
 nlo_set_max_objective__@Base 2.2.4
 nlo_set_maxeval@Base 2.2.4
 nlo_set_maxeval_@Base 2.2.4
 nlo_set_maxeval__@Base 2.2.4
 nlo_set_maxtime@Base 2.2.4
 nlo_set_maxtime_@Base 2.2.4
 nlo_set_maxtime__@Base 2.2.4
 nlo_set_min_objective@Base 2.2.4
 nlo_set_min_objective_@Base 2.2.4
 nlo_set_min_objective__@Base 2.2.4
 nlo_set_population@Base 2.2.4
 nlo_set_population_@Base 2.2.4
 nlo_set_population__@Base 2.2.4
 nlo_set_stopval@Base 2.2.4
 nlo_set_stopval_@Base 2.2.4
 nlo_set_stopval__@Base 2.2.4
 nlo_set_upper_bounds1@Base 2.2.4
 nlo_set_upper_bounds1_@Base 2.2.4
 nlo_set_upper_bounds1__@Base 2.2.4
 nlo_set_upper_bounds@Base 2.2.4
 nlo_set_upper_bounds_@Base 2.2.4
 nlo_set_upper_bounds__@Base 2.2.4
 nlo_set_vector_storage@Base 2.2.4
 nlo_set_vector_storage_@Base 2.2.4
 nlo_set_vector_storage__@Base 2.2.4
 nlo_set_x_weights1@Base 2.7.0
 nlo_set_x_weights1_@Base 2.7.0
 nlo_set_x_weights1__@Base 2.7.0
 nlo_set_x_weights@Base 2.7.0
 nlo_set_x_weights_@Base 2.7.0
 nlo_set_x_weights__@Base 2.7.0
 nlo_set_xtol_abs1@Base 2.2.4
 nlo_set_xtol_abs1_@Base 2.2.4
 nlo_set_xtol_abs1__@Base 2.2.4
 nlo_set_xtol_abs@Base 2.2.4
 nlo_set_xtol_abs_@Base 2.2.4
 nlo_set_xtol_abs__@Base 2.2.4
 nlo_set_xtol_rel@Base 2.2.4
 nlo_set_xtol_rel_@Base 2.2.4
 nlo_set_xtol_rel__@Base 2.2.4
 nlogls@Base 2.2.4
 nlogls_@Base 2.2.4
 nlogsp@Base 2.2.4
 nlogsp_@Base 2.2.4
 nlopt_add_equality_constraint@Base 2.2.4
 nlopt_add_equality_mconstraint@Base 2.2.4
 nlopt_add_inequality_constraint@Base 2.2.4
 nlopt_add_inequality_mconstraint@Base 2.2.4
 nlopt_add_precond_equality_constraint@Base 2.3
 nlopt_add_precond_inequality_constraint@Base 2.3
 nlopt_algorithm_from_string@Base 2.7.0
 nlopt_algorithm_name@Base 2.2.4
 nlopt_algorithm_to_string@Base 2.7.0
 nlopt_compute_rescaling@Base 2.2.4
 nlopt_copy@Base 2.2.4
 nlopt_count_constraints@Base 2.2.4
 nlopt_create@Base 2.2.4
 nlopt_destroy@Base 2.2.4
 nlopt_eval_constraint@Base 2.2.4
 nlopt_force_stop@Base 2.2.4
 nlopt_get_algorithm@Base 2.2.4
 nlopt_get_dimension@Base 2.2.4
 nlopt_get_errmsg@Base 2.6.1
 nlopt_get_force_stop@Base 2.2.4
 nlopt_get_ftol_abs@Base 2.2.4
 nlopt_get_ftol_rel@Base 2.2.4
 nlopt_get_initial_step@Base 2.2.4
 nlopt_get_local_search_algorithm@Base 2.2.4
 nlopt_get_lower_bounds@Base 2.2.4
 nlopt_get_maxeval@Base 2.2.4
 nlopt_get_maxtime@Base 2.2.4
 nlopt_get_numevals@Base 2.6.1
 nlopt_get_param@Base 2.7.0
 nlopt_get_population@Base 2.2.4
 nlopt_get_stochastic_population@Base 2.2.4
 nlopt_get_stopval@Base 2.2.4
 nlopt_get_upper_bounds@Base 2.2.4
 nlopt_get_vector_storage@Base 2.2.4
 nlopt_get_x_weights@Base 2.7.0
 nlopt_get_xtol_abs@Base 2.2.4
 nlopt_get_xtol_rel@Base 2.2.4
 nlopt_has_param@Base 2.7.0
 nlopt_init_genrand@Base 2.2.4
 nlopt_isfinite@Base 2.6.1
 nlopt_isinf@Base 2.2.4
 nlopt_isnan@Base 2.6.1
 nlopt_istiny@Base 2.6.1
 nlopt_iurand@Base 2.2.4
 nlopt_local_search_alg_deriv@Base 2.2.4
 nlopt_local_search_alg_nonderiv@Base 2.2.4
 nlopt_local_search_maxeval@Base 2.2.4
 nlopt_max_constraint_dim@Base 2.2.4
 nlopt_minimize@Base 2.2.4
 nlopt_minimize_constrained@Base 2.2.4
 nlopt_minimize_econstrained@Base 2.2.4
 nlopt_munge_data@Base 2.4
 nlopt_new_rescaled@Base 2.2.4
 nlopt_nrand@Base 2.2.4
 nlopt_nth_param@Base 2.7.0
 nlopt_num_params@Base 2.7.0
 nlopt_optimize@Base 2.2.4
 nlopt_optimize_limited@Base 2.2.4
 nlopt_qsort_r@Base 2.2.4
 nlopt_rb_tree_check@Base 2.7.0
 nlopt_rb_tree_destroy@Base 2.7.0
 nlopt_rb_tree_destroy_with_keys@Base 2.7.0
 nlopt_rb_tree_find@Base 2.7.0
 nlopt_rb_tree_find_gt@Base 2.7.0
 nlopt_rb_tree_find_le@Base 2.7.0
 nlopt_rb_tree_find_lt@Base 2.7.0
 nlopt_rb_tree_init@Base 2.7.0
 nlopt_rb_tree_insert@Base 2.7.0
 nlopt_rb_tree_max@Base 2.7.0
 nlopt_rb_tree_min@Base 2.7.0
 nlopt_rb_tree_pred@Base 2.7.0
 nlopt_rb_tree_remove@Base 2.7.0
 nlopt_rb_tree_resort@Base 2.7.0
 nlopt_rb_tree_shift_keys@Base 2.7.0
 nlopt_rb_tree_succ@Base 2.7.0
 nlopt_remove_equality_constraints@Base 2.2.4
 nlopt_remove_inequality_constraints@Base 2.2.4
 nlopt_reorder_bounds@Base 2.4
 nlopt_rescale@Base 2.2.4
 nlopt_result_from_string@Base 2.7.0
 nlopt_result_to_string@Base 2.7.0
 nlopt_seconds@Base 2.2.4
 nlopt_set_default_initial_step@Base 2.2.4
 nlopt_set_errmsg@Base 2.6.1
 nlopt_set_force_stop@Base 2.2.4
 nlopt_set_ftol_abs@Base 2.2.4
 nlopt_set_ftol_rel@Base 2.2.4
 nlopt_set_initial_step1@Base 2.2.4
 nlopt_set_initial_step@Base 2.2.4
 nlopt_set_local_optimizer@Base 2.2.4
 nlopt_set_local_search_algorithm@Base 2.2.4
 nlopt_set_lower_bound@Base 2.6.1
 nlopt_set_lower_bounds1@Base 2.2.4
 nlopt_set_lower_bounds@Base 2.2.4
 nlopt_set_max_objective@Base 2.2.4
 nlopt_set_maxeval@Base 2.2.4
 nlopt_set_maxtime@Base 2.2.4
 nlopt_set_min_objective@Base 2.2.4
 nlopt_set_munge@Base 2.2.4
 nlopt_set_param@Base 2.7.0
 nlopt_set_population@Base 2.2.4
 nlopt_set_precond_max_objective@Base 2.3
 nlopt_set_precond_min_objective@Base 2.3
 nlopt_set_stochastic_population@Base 2.2.4
 nlopt_set_stopval@Base 2.2.4
 nlopt_set_upper_bound@Base 2.6.1
 nlopt_set_upper_bounds1@Base 2.2.4
 nlopt_set_upper_bounds@Base 2.2.4
 nlopt_set_vector_storage@Base 2.2.4
 nlopt_set_x_weights1@Base 2.7.0
 nlopt_set_x_weights@Base 2.7.0
 nlopt_set_xtol_abs1@Base 2.2.4
 nlopt_set_xtol_abs@Base 2.2.4
 nlopt_set_xtol_rel@Base 2.2.4
 nlopt_slsqp@Base 2.2.4
 nlopt_sobol_create@Base 2.2.4
 nlopt_sobol_destroy@Base 2.2.4
 nlopt_sobol_next01@Base 2.2.4
 nlopt_sobol_next@Base 2.2.4
 nlopt_sobol_skip@Base 2.2.4
 nlopt_srand@Base 2.2.4
 nlopt_srand_time@Base 2.2.4
 nlopt_srand_time_default@Base 2.2.4
 nlopt_stochastic_population@Base 2.2.4
 nlopt_stop_dx@Base 2.2.4
 nlopt_stop_evals@Base 2.2.4
 nlopt_stop_evalstime@Base 2.2.4
 nlopt_stop_f@Base 2.2.4
 nlopt_stop_forced@Base 2.2.4
 nlopt_stop_ftol@Base 2.2.4
 nlopt_stop_msg@Base 2.6.1
 nlopt_stop_time@Base 2.2.4
 nlopt_stop_time_@Base 2.2.4
 nlopt_stop_x@Base 2.2.4
 nlopt_stop_xs@Base 2.2.4
 nlopt_time_seed@Base 2.2.4
 nlopt_unscale@Base 2.2.4
 nlopt_unset_errmsg@Base 2.6.1
 nlopt_urand@Base 2.2.4
 nlopt_version@Base 2.2.4
 nlopt_vsprintf@Base 2.6.1
 nloptc@Base 2.2.4
 nloptc_@Base 2.2.4
 nloptm@Base 2.2.4
 nloptm_@Base 2.2.4
 nloptv@Base 2.2.4
 nloptv_@Base 2.2.4
 nlosls@Base 2.2.4
 nlosls_@Base 2.2.4
 nlosr@Base 2.2.4
 nlosr_@Base 2.2.4
 nlosrt@Base 2.2.4
 nlosrt_@Base 2.2.4
 nlossp@Base 2.2.4
 nlossp_@Base 2.2.4
 praxis_@Base 2.2.4
 qsort_r_fallback@Base 2.6.1
 sbplx_minimize@Base 2.2.4
 sbplx_verbose@Base 2.2.4
